
[port]
serverPort=9205
[db] 
ip= 192.168.88.181
poolname = LC_MEM
port = 3306
user = lc_db
password = 1qaz!QAZ
database = LC_MEM
charset  = utf8
[redis]
redisIp = 192.168.18.236
redisPort = 6379
redisPassword = ""
redisDB = 3