
[port]
serverPort=9205
[db] 
ip= 192.168.18.3
poolname = mysqlMEM
port = 3306
user = mem
password = 1qaz!QAZ
database = MEM
charset  = utf8
[redis]
redisIp = 192.168.18.236
redisPort = 6379
redisPassword = ""
redisDB = 3